body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

/*------------------------------------------------------HEADER SECTION*---------------------------------------------------/*/
.section-header {
    background-color: #424242;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.logo-title-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 20px; /* Adjust the spacing between the logo and the title */
    height: 80px;
    width: 80px;
}


#header-title {
    font-family: 'Roboto', sans-serif; /* Modern, clean, sans-serif font */
    font-weight: 700; /* Bold font weight */
    color: #E0E0E0; /* Dark grey color */
    letter-spacing: 1px; /* Slight letter spacing */
}

.right-top-section-nav {
    grid-area: 1 / 3 / 1 / 4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
}

.right-top-section-nav h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #E0E0E0;
}

.right-title {
    font-family: 'Roboto', sans-serif; /* Modern, clean, sans-serif font */
    font-weight: 700; /* Bold font weight */
    color: #E0E0E0; /* Dark grey color */
    letter-spacing: 1px; /* Slight letter spacing */
}

/*------------------------------------------------------MAIN SECTION*---------------------------------------------------/*/

.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    height: 80vh;
    background: linear-gradient(200deg, #3d556f 25%, #2c3e50 50%, #1a2633 75%);
    background-size: 200% 200%;
    animation: Gradient 10s ease infinite;
    overflow: hidden;
    align-items: start;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.main-welcome-title {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -20px;
}

.main-welcome-title > h1, h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #E0E0E0;
    line-height: 1.5;
}

.data-box {
    grid-area: 1 / 2 / 2 / 3;
    color: #333; /* Dark gray for better readability */
    font-family: 'Roboto', sans-serif; /* Consistent, clean sans-serif font */
    font-size: 16px;
    text-align: center; /* Center aligned text */
    padding: 20px;
    background-color: #f9f9f9; /* Light background for contrast */
    border: 1px solid #d1d1d1; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: -20px;
    margin-top: 10rem;
}


.data-form {
    grid-area: 2 / 2 / 3 / 3;
    max-width: 500px; /* or any specific value */
    margin: auto auto 5rem auto;
    padding: 20px;
    display: flex;
    gap: 10px; /* space between input and button */
}

.data-form input {
    flex-grow: 1; /* to allow input to take available space */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}


.data-form input:focus {
    transition: border-color 0.3s ease-in-out;
}

.data-form button {
    background-color: #2c3e50;
    transition: border-color 0.3s ease-in-out;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.data-form button:hover {
    background-color: #1a252f; /* a shade darker for hover effect, adjust as needed */
}


.loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.weather-detail {
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center; /* Vertically center-aligns children */
    justify-content: center; /* Horizontally center-aligns children */

}

.label {
    font-weight: bold;
}

.value {
    margin-left: 0.5rem;
    display: flex;
    align-items: center; /* This will ensure that text and image are aligned in the center vertically */
    justify-content: center; /* This will ensure that text and image are aligned in the center horizontally */
}

.data-box > h2 {
    font-family: 'Roboto', sans-serif; /* Modern, clean, sans-serif font */
    font-weight: 700; /* Bold font weight */
    color: #000000; /* Dark grey color */
    letter-spacing: 1px; /* Slight letter spacing */
}


/*------------------------------------------------------MAIN SECTION*---------------------------------------------------/*/

.section-footer {
    background-color: #424242;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}


.footer-content {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.footer-content > p{
    font-family: 'Roboto', sans-serif; /* Modern, clean, sans-serif font */
    font-weight: 700; /* Bold font weight */
    color: #E0E0E0; /* Dark grey color */
    letter-spacing: 1px; /* Slight letter spacing */

}

.footer-content > h3 {
    font-family: 'Roboto', sans-serif; /* Modern, clean, sans-serif font */
    color: #E0E0E0; /* Dark grey color */
    letter-spacing: 1px; /* Slight letter spacing */
}